{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ehub-web","configurations":{"web":"1:609242052711:web:c84bb1f88ce0d4f5e9bcc2"}}}}}}